*,
html {
    font-family: "Roboto Mono", monospace;
    font-style: normal;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

header {
    position: absolute;
    width: 100%;
    background: transparent;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
    z-index: 1001;
    /* Tambahkan z-index agar berada di atas elemen lain */
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    /* Jarak antar garis ditingkatkan dari 4px menjadi 5px */
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar img {
    width: 210px;
    background-size: cover;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

li {
    margin: 10px;
}

li>a {
    color: white;
    font-size: 1rem;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;

}

li>a:hover {
    color: goldenrod;
    transition-duration: .6s;

}

.bg-home {
    /* width: 100%; */
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.400), rgba(0, 0, 0, 0.400)), url('https://www.village-bali.com/wp-content/uploads/2024/03/village-drone.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    text-align: center;
}

.title {
    width: 100%;
    margin: 30px 0;
    font-family: "New Amsterdam", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    display: inline-block;
}

.garis {
    border: solid 1px;
    color: white;
    width: 100%;
    height: 100%;
}

.paraghraf {
    margin: 40px 0px;
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;

}

.btn {
    padding: 20px 40px;
    text-align: center;
    border: solid 1px;
    display: inline-block;
    cursor: pointer;
    background-color: #695228;

}

.btn>a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;

}

.btn:hover {
    text-decoration: underline;

}

.container {
    height: 100vh;
    /* display: grid;
    grid: auto-flow / 1fr 1fr; */
    display: flex;
    text-align: center;
}

.content {
    margin: 50px;
    padding: 200px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}

.title-2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-align: left;
}

#p-2 {
    text-align: justify;
    font-size: 1rem;
    
}

.image {
    display: block;
}

#img-1 {
    /* max-width: 100%; */
    width: 350px;
}

#img-2 {
    width:40rem;
    height: 35rem;
    padding:50px;
    margin: 50px 150px 50px 50px;
}

.container-2 {
    height: 100vh;
    background-color: rgba(194, 188, 183, 0.874);
}

.content-2 {
    margin: 10px 100px 0 100px;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: red; */
}

.card {
    /* background-color: yellow; */
    width: 350px;
    height: 450px;
    padding: 10px 20px;
    margin: 10px 20px;
    padding-top: 20px;
    display: grid;
    gap: 1px;
    text-align: center;
    cursor: pointer;
}

.card:hover {
    background-color: white;
    transition-duration: 1s;
    transform: scale(1.02);
}

.link-2 {
    padding: 0 15px;
    color: rgb(225, 169, 25);
    font-size: 1.4rem;
}

.link-2:hover {
    text-decoration: underline;
}

.description {
    font-size: .9rem;
    padding: 0 20px;
}

.booking-form {
    padding: 10px 20px;
    margin: 10px 20px;
    text-align: center;
    display: flex;
    justify-content: center;

}

.form-container {
    width: 80%;
    padding: 20px;
    margin: 20px 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border: 1px solid;
    box-shadow: 10px -10px 10px black;

}

.form-container:hover {
    transition-duration: 1s;
    transform: scale(1.04, 1.04);
}

.booking-form label {
    margin-right: 10px;
    font-size: 14px;
}

.booking-form input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
    font-size: 14px;
}

.booking-form button {
    background-color: #695228;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin: 10px;
    transition: .5s;
}

.booking-form button:hover {
    background-color: #8e7c56;
}

.footer {
    height: 400px;
    display: flex;
    justify-content: space-between;
    background-color: #433c2e;
}

.footer-txt {
    width: 30%;
    margin: 20px;
    padding: 30px;
    color: rgb(212, 211, 211);
    font-family: normal;
    text-align: justify;
}

.footer-txt h2 {
    padding: 10px;
    margin: 10px 0;
    font-size: 1.5rem;
}

span {
    color: goldenrod;
}

.footer-txt a {
    color: rgb(212, 211, 211);
    text-decoration: none;
}

.footer-txt a:hover {
    color: goldenrod;
    text-decoration: underline;
}

.img-3 {
    width: 30%;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1;
    gap: .5rem;
    align-items: center;
    /* background-color: red; */
}

.footer-image {
    width: 100px;
    height: 100px;
    padding: 10px;
    /* background-color: yellow; */
}

.footer-image img {
    object-fit: cover;
    width: 120px;
    height: 120px;
}
.marquee {
    padding: 5px 0;
    font-size: 20px;
    background-color: #433c2e;
    color: rgb(212, 211, 211);
    border-top: 1px solid rgb(136, 135, 135);
}

/* BREAKOINT */

@media (max-width:768px) {
    
    /* =====navbar===== */
    .navbar {
        padding: 0;
        margin: 0;
        max-width: 768px;
        justify-content: space-between;
        overflow-x:hidden;
    }

    .burger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin: 10px;
        /* Sesuaikan margin sesuai dengan kebutuhan */
        top: 5px;
        /* Atur posisi dari atas */
        right: 10px;
    }

    .burger div {
        width: 25px;
        /* Sesuaikan lebar ikon */
        height: 2px;
        /* Sesuaikan tinggi ikon */
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
    }

    header ul {
        position: absolute;
        top: 65px;
        right: 0;
        width: 100%;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.7);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    
    header ul.show {
        transform: translateX(0);
    }

    header ul li {
        margin: 20px 0;
    }

    header ul li a {
        font-size: 20px;
    }

    /* ===== navbar end ===== */
    /* ===== section content 1 ====== */
    .container {
        height: auto;
        padding: auto;
        /* display: grid;
        grid: auto-flow /1fr; */
        display: flex;
        flex-direction: column;
        
    }
    
    .content {
        margin: auto;
        padding: 30px 15px;
        align-items: start;
    }
    .title-2 {
        font-size: 1.5rem;
    }
    .paraghraf {
        padding: 0;
        font-size: .8rem;
    }
    #img-1 {
        width: 95%;
    }
    #img-2 {
        align-items: start;
        width: 55%;
        height: auto;
    }

    /* ===== section content 1 end ====== */
    /* ===== section content 2  ====== */
    .container-2 {
        padding: 0;
        height: auto;
        align-items: center;
    }
    .content-2 {
        flex-direction: column;
        margin: 0;
    }
    .card {
        width: auto;
    }
    .image .link-2 .description {
        padding: 0;
        margin: 0;
    }
    .card #img-1 {
        width: 90%;
    }
    
    /* ===== section content 2 end ====== */
    .footer {
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .footer-txt{
        width: auto;
    }
    .img-3 {
        width: auto;
        grid-template-columns: repeat(2, 1fr);
        /* background-color: red; */
        margin: 0;
        padding: 50px;
    }
    .footer-image {
        width: auto;
        align-items: center;
    }
}